<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            width: 450px;
            height: 288px;
            margin:100px auto;
            position: relative;
        }
        #img-box img{
            position: absolute;
            opacity: 0;
            transition: opacity 1s ease ;
        }
        #img-box .selected{
            opacity: 1;
        }
        #btn-box{
            list-style: none;
            position: absolute;
            right:10px;
            bottom:10px;
        }
        #btn-box li{
            float: left;
            width: 20px;
            height: 20px;
            background: rgba(0,0,0,0.4);
            border-radius: 5px;
            text-align: center;
            line-height: 20px;
            color: #fff;
            margin-right:5px;
            cursor: pointer;
        }
        #btn-box .active{
            background: #ff0036;

        }
        #prev,#next{
            width: 20px;
            height: 20px;
            background: rgba(0,0,0,0.4);
            position: absolute;
            bottom: 5px;
            text-align: center;
            line-height: 20px;
            color:#fff;
            border-radius: 5px;
            cursor: pointer;
        }
        #prev{
            left:5px;
        }
        #next{
            left:30px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="img-box">
            <img class="selected" src="img/pic1.jpg">
            <img src="img/pic2.jpg">
            <img src="img/pic3.jpg">
            <img src="img/pic4.jpg">
            <img src="img/pic5.jpg">
        </div>
        <ul id="btn-box">
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
        <span id="prev">&lt;</span>
        <span id="next">&gt;</span>
    </div>

    <script>
        var oContainer = document.getElementById('container');
        var aLi = document.getElementsByTagName('li');
        var aImg = document.getElementsByTagName('img');
        var oNext = document.getElementById('next');
        var oPrev = document.getElementById('prev');
        // 记录当前显示的索引
        var iNow = 0;
        var timer;
        for(var i=0; i<aLi.length; i++){
            aLi[i].idx = i;
            aLi[i].onclick = function(){
                // for(var j=0;j<aLi.length; j++){
                //     aLi[j].className = "";
                //     aImg[j].className = "";
                // }
                // // this.className = "active";
                // aLi[this.idx].className = "active" 
                // aImg[this.idx].className = "selected";
                change(this.idx);
                iNow = this.idx;
            }
        }

        oNext.onclick = function() {
            iNow++;
            // 点击到最后一张图  回到第一张图
            if(iNow == aLi.length){
                iNow = 0;
            }
            change(iNow);
        }
        oPrev.onclick = function(){
            iNow--;
            if(iNow == -1){
                iNow = aLi.length-1;
            }
            change(iNow);
        }
        function change(num){
            for(var i=0; i<aLi.length;i++){
                aLi[i].className = "";
                aImg[i].style.opacity = "0";
            }
            aLi[num].className = "active";
            aImg[num].style.opacity = "1";
        }
        // 初始进来 开启一个定时器
        run();
        // 划入停止轮播  清楚定时器
        oContainer.onmouseover = function(){
            clearInterval(timer);
        }
        // 划出继续轮播  重新开启定时器
        oContainer.onmouseout = function(){
            run();
        }
        function run() {
            timer = setInterval(function(){
                oNext.onclick();
            },2000);
        }
    </script>



</body>
</html>